# sunamo.TestsWithoutDep

./: sunamo.TestsWithoutDep.sln  sunamoWithoutDep.Tests.sln
SunamoGoPay.Tests/: PaymentSignatureTest.cs  SunamoGoPay.Tests.csproj
SunamoGoPay.Tests2/: SunamoGoPay.Tests2.csproj  SunamoGoPayHelperTests.cs
SunamoIco.Tests/: SunamoIco.Tests.csproj  UnitTest1.cs
SunamoJson.NUnit.Tests/: JsonParserTests.cs  SunamoJson.NUnit.Tests.csproj
SunamoJson.Tests/: JavaScriptSerializationTests.cs  SunamoJson.Tests.csproj
SunamoJson.Tests/DanielCrenna/: JsonParserTests.cs
SunamoJson.Tests/Data/: Root.cs  SpotifyAlbumSimplified.cs  SpotifyArtistSimplified.cs  SpotifyImage.cs  SpotifyTrackFull.cs  SpotifyTrackSimplified.cs  SpotifyTracks.cs  SpotifyTracksData.cs
SunamoJson.Tests/Interfaces/: IAlbum.cs  IArtist.cs
SunamoJson.Tests/Nunit/: Dog.cs  JsonParserTests.cs
SunamoJson.Tests/SystemTextJson/: SystemTextJsonTests.cs
SunamoJson.Tests/Utf8Json/: Utf8JsonTests.cs
SunamoMime.NetCore.Tests/: SunamoMime.NetCore.Tests.csproj  UnitTest1.cs
SunamoMime.Tests/: SunamoMime.Tests.csproj  SunamoMimeHelperTests.cs
SunamoTray.Tests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SunamoTray.Tests.csproj
SunamoTray.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SunamoVcf.Tests/: SunamoVcf.Tests.csproj  VcfHelperTests.cs
SunamoYaml.Tests/: SunamoYaml.Tests.csproj  YamlHelperTests.cs  test.yaml
SunamoZip.Tests/: SunamoZip.Tests.csproj  ZATests.cs
SunamoZip.Tests/Properties/: AssemblyInfo.cs
dates/src/Dates/: DateInterval.cs  DatePeriod.cs  DatePeriodFrequency.cs  Dates.csproj
dates/src/Dates.Tests/: DateSpanTests.cs  Dates.Tests.csproj  PeriodTests.cs
